@import "../../node_modules/antd/dist/antd";
@import "../../node_modules/antd-mobile/dist/antd-mobile";

//
// ANT for browser
//
@light: #fff;
@dark: #000;
@heading-color: fade(@light, 85);
@text-color: fade(@light, 65);
@text-color-secondary: fade(@light, 45);
@disabled-color: fade(@light, 25);
@primary-5: rgba(83, 150, 145, 1);
@primary-color: rgba(0, 150, 136, 1);
@outline-color: @primary-color;
@icon-color: fade(@light, 65);
@icon-color-hover: fade(@light, 85);
@primary-6: rgba(0, 150, 136, 0.7);
@border-color-base: @border-color-split;
@btn-default-color: @heading-color;
@btn-default-bg: #444457;
@btn-default-border: #444457;
@btn-ghost-color: fade(@light, 45);
@btn-ghost-border: fade(@light, 45);
@input-color: @text-color;
@input-bg: #3b3b4d;
@input-disabled-bg: #4c4c61;
@input-placeholder-color: @text-color-secondary;
@input-hover-border-color: fade(@light, 10);
@checkbox-check-color: #3b3b4d;
@checkbox-color: @primary-color;
@select-border-color: #3b3b4d;
@item-active-bg: #272733;
@border-color-split: #17171f;
@menu-dark-bg: #001529;
@body-background: #30303d;
@component-background: rgba(26, 26, 27, 1);
@layout-body-background: @body-background;
@tooltip-bg: #191922;
@tooltip-arrow-color: #191922;
@popover-bg: #2d2d3b;
@success-color: #00a854;
@info-color: @primary-color;
@warning-color: #ffbf00;
@error-color: #f04134;
@menu-bg: #30303d;
@menu-item-active-bg: fade(@light, 5);
@menu-highlight-color: @light;
@card-background: @component-background;
@card-hover-border: #383847;
@card-actions-background: #30303d;
@tail-color: fade(@light, 10);
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@radio-dot-color: @primary-color;
@table-row-hover-bg: #383847;
@item-hover-bg: #383847;
@alert-text-color: fade(@dark, 65%);

@tabs-horizontal-padding: 12px 0;

@zindex-notification: 1063;
@zindex-popover: 1061;
@zindex-tooltip: 1060;

@anchor-border-width: 1px;

@form-item-margin-bottom: 24px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;

@font-family: 'Memeory';
@font-size-base: 14px;
@font-size-lg: 16px;
@screen-xl: 1208px;
@screen-lg: 1024px;
@screen-md: 768px;

@screen-sm: 767.9px;

@screen-xs: 375px;
@alert-message-color: @popover-bg;
@background-color-light: @popover-bg;
@layout-header-background: @menu-dark-bg;

@site-text-color: @text-color;
@site-border-color-split: fade(@light, 5);
@site-heading-color: @heading-color;
@site-header-box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.12), 0 1.6px 3.6px rgba(0, 0, 0, 0.12);
@home-text-color: @text-color;

@gray-8: @text-color;
@background-color-base: #555;
@skeleton-color: rgba(0, 0, 0, 0.8);

@pro-header-box-shadow: @site-header-box-shadow;


//
// ANT for mobile
//

@color-text-base: @text-color;
@color-text-base-inverse: @text-color-inverse;
@color-text-secondary: @text-color-secondary;
@color-text-placeholder: @text-color-secondary;
@color-text-disabled: @disabled-color;
@color-text-caption: @text-color-secondary;
@color-text-paragraph: @text-color-secondary;
@color-link: @link-color;

@fill-base: @dark;
@fill-body: @body-background;
@fill-tap: @item-active-bg;
@fill-disabled: @disabled-color;
@fill-mask: @text-color-secondary;
@color-icon-base: @icon-color;
@fill-grey: @gray-8;

@brand-primary: @primary-color;
@brand-primary-tap: @primary-6;
@brand-success: @success-color;
@brand-warning: @warning-color;
@brand-error: @error-color;
@brand-important: @warning-color;
@brand-wait: @primary-color;

@ghost-button-fill-tap: fade(@brand-primary, 60%);
@warning-button-fill: #e94f4f;
@link-button-fill-tap: #ddd;
@input-color-icon: #ccc;

@segmented-control-fill-tap: fade(@brand-primary, 0.1);

@tab-bar-fill: @component-background;

@toast-fill: rgba(58, 58, 58, 0.9);

@search-bar-fill: @component-background;
@search-color-icon: @gray-8;

@notice-bar-fill: @component-background;
@notice-bar-color: #f76a24;

@switch-fill: #4dd865;
@switch-fill-android: @brand-primary;
@tag-color: @brand-primary;

@keyboard-confirm-color: @brand-primary;
@keyboard-confirm-tap-color: @brand-primary-tap;